<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
        }
        .btn-login {
            background-color: #3498db;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }
        .btn-login:hover {
            background-color: #2980b9;
        }
        .login-options {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }
        .login-options a {
            color: #7f8c8d;
            text-decoration: none;
            font-size: 14px;
        }
        .login-options a:hover {
            color: #3498db;
        }
        .create-account {
            background-color: #2ecc71;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        .create-account:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>sign in for Account</h2>
        <form action="dashboard.html" method="post">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="btn-login">Sign in</button>
        </form>
        <div class="login-options">
            <a href="{% url 'login' %}"> Alredy have? </a>

        </div>
    </div>
</body>
</html>
